<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <style>
    .markdown-section {
      max-width: 800px;
    }
    .markdown-section img {
      margin-left: auto;
      margin-right: auto;
      box-shadow: 2px 2px 7px #c2c2c2;
    }
    section.cover .cover-main > p:last-child a:last-child {
      background-color: initial;
      color: var(--theme-color, #42b983);
    }
    section.cover .cover-main > p:last-child a:first-child {
      background-color: var(--theme-color, #42b983);
      color: #fff;
    }

    h1 { counter-reset: h2counter; }
    h2 { counter-reset: h3counter; }
    h3 { counter-reset: h4counter; }
    h4 { counter-reset: h5counter; }
    h5 { counter-reset: h6counter; }
    h6 {}

    h2:before {
        counter-increment: h2counter;
        content: counter(h2counter) ".\0000a0\0000a0";
    }

    h3:before {
        counter-increment: h3counter;
        content: counter(h2counter) "." counter(h3counter) ".\0000a0\0000a0";
    }

    h4:before {
        counter-increment: h4counter;
        content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) ".\0000a0\0000a0";
    }

    h5:before {
        counter-increment: h5counter;
        content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) ".\0000a0\0000a0";
    }

    h6:before {
        counter-increment: h6counter;
        content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) "." counter(h6counter) ".\0000a0\0000a0";
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      loadSidebar: true,
      auto2top: true,
      subMaxLevel: 2,
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },
      name: '',
      repo: ''
    }
  </script>

  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
</body>

</html>